TZ=America/Sao_Paulo
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=zxj0OB_YIKKePUP57l25VXgLTdFakgjY
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis_crud